; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
; platform = espressif32@3.5.0
board = esp32dev
; board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	khoih-prog/ESPAsync_WiFiManager@^1.10.0
	; ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.2
	arduino-libraries/Arduino_JSON@^0.1.0
	madhephaestus/ESP32Servo@^0.12.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
lib_ldf_mode = deep
