; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	khoih-prog/ESPAsync_WiFiManager@^1.10.0
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	knolleary/PubSubClient@^2.8
upload_port = COM7
;网上查询，解决FS.h无法找到的方法，添加：
lib_ldf_mode=deep
