<!DOCTYPE HTML>
<html>
<head>
  <title>ESP-NOW DASHBOARD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    /*以下为按钮风格化代码，抄写的*/
    .btn {
      width: 150px;
      height: 50px;
      border: none;
      background-color: green;
      line-height: 50px;
      font-size: 30px;
      text-align: center;
      color: white;
      border-radius: 50px;
    }

    .btn:focus {
      outline: none;
    }

    .btn-primary {
      background-color: blue;
    }

    .btn-success {
      background-color: green;
    }

    .btn-warning {
      background-color: yellow;
    }

    .btn-danger {
      background-color: red;
    }

    /*上述为按钮风格化代码，抄写的*/
    html {
      font-family: Arial;
      display: inline-block;
      text-align: center;
    }

    p {
      font-size: 1.2rem;
    }

    body {
      margin: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: #2f4468;
      color: white;
      font-size: 1.2rem;
    }

    .content {
      padding: 20px;
    }

    .card {
      background-color: white;
      box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
    }

    .cards {
      max-width: 700px;
      margin: 0 auto;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .reading {
      font-size: 2rem;
    }

    .packet {
      color: #bebebe;
    }

    .card.temperature {
      color: #fd7e14;
    }

    .card.humidity {
      color: #1b78e2;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <h3>FINGERS DHT RECIEVER</h3>
  </div>

  <div class="content">
    <div class="cards">
      <div class="card temperature">
        <h4><i class="fas fa-thermometer-half"></i> Finger1</h4>
        <p><span class="reading"><span id="t1">Data</span> &deg;</span></p>
        <h4><i class="fas fa-thermometer-half"></i> Finger2</h4>
        <p><span class="reading"><span id="t2">Data</span> &deg;</span></p>
        <h4><i class="fas fa-thermometer-half"></i> Finger3</h4>
        <p><span class="reading"><span id="t3">Data</span> &deg;</span></p>
        <h4><i class="fas fa-thermometer-half"></i> Finger4</h4>
        <p><span class="reading"><span id="t4">Data</span> &deg;</span></p>
        <h4><i class="fas fa-thermometer-half"></i> Finger5</h4>
        <p><span class="reading"><span id="t5">Data</span> &deg;</span></p>
        <p><span id="text">233</span></p>
        <input id="clickbut" type="button" value="Button" class="btn btn-primary">
      </div>
    </div>
  </div>
  <script>
    document.getElementById("clickbut").addEventListener("click", doPost);

    //创建新的events，并发送到页面
    if (!!window.EventSource) {
      var source = new EventSource('/events');

      //实例事件源
      source.addEventListener('open', function (e) {
        console.log("Events Connected");
      }, false);
      source.addEventListener('error', function (e) {
        if (e.target.readyState != EventSource.OPEN) {
          console.log("Events Disconnected");
        }
      }, false);

      source.addEventListener('message', function (e) {
        console.log("message", e.data);
      }, false);

      //事件侦听器
      source.addEventListener('new_readings', function (e) {
        console.log("new_readings", e.data);
        var obj = JSON.parse(e.data);
        document.getElementById("t1").innerHTML = obj.a1;
        document.getElementById("t2").innerHTML = obj.a2;
        document.getElementById("t3").innerHTML = obj.a3;
        document.getElementById("t4").innerHTML = obj.a4;
        document.getElementById("t5").innerHTML = obj.a5;
        document.getElementById("text").innerHTML = obj.text;
      }, false);
    }

    //按下按钮后发送请求数据
    function doPost() {
      var httpRequest = new XMLHttpRequest(); //创建需要发送的XML对象
      //httpRequest.open("GET", "/update?output=clicked", true);
      //httpRequest.setRequestHeader("Content-type", "text/plain");
      httpRequest.open("GET", "/update?input=1", true);
      httpRequest.send();
      //log("233");
    }
  </script>
</body>

</html>